# TAHAP 1: Build React
FROM node:18-alpine as build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Ganti URL API secara otomatis ke IP Server Raspberry Pi nanti (localhost relatif)
ENV VITE_API_URL=/api
RUN npm run build

# TAHAP 2: Serve dengan Nginx (Web Server Ringan)
FROM nginx:alpine
# Copy hasil build React ke folder Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Buat konfigurasi Nginx agar support React Router (SPA) & Proxy ke Backend
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    # Proxy /api ke Backend Python (Port 8000) \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]